# PHRApp

./: .gitignore  PHRApp.sln  README.md
PHRApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PHRApp.csproj
PHRApp.Tests/: PHRApp.Tests.csproj
PHRApp.Tests/Services/: CategoryServiceTests.cs  EntryServiceTests.cs
PHRApp/Data/: AppDbContext.cs  AppDbContextFactory.cs
PHRApp/Data/Configurations/: AttachmentConfiguration.cs  CategoryConfiguration.cs  EntryAttachmentConfiguration.cs  EntryCategoryConfiguration.cs  EntryConfiguration.cs
PHRApp/Infrastructure/: RelayCommand.cs
PHRApp/Migrations/: 20260422223652_InitialCreate.Designer.cs  20260422223652_InitialCreate.cs  20260422230249_AddCategoryContstraints.Designer.cs  20260422230249_AddCategoryContstraints.cs  20260425115312_AddCategoryNameCollation.Designer.cs  20260425115312_AddCategoryNameCollation.cs  AppDbContextModelSnapshot.cs
PHRApp/Models/DTOs/: AttachmentDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateEntryDto.cs  EntryDetailsDto.cs  EntryListItemDto.cs  EntryQueryDto.cs  StoredFileResult.cs  UpdateEntryDto.cs
PHRApp/Models/Entities/: Attachment.cs  Category.cs  Entry.cs
PHRApp/Models/Enums/: EntryStatus.cs  EntryStatusExtensions.cs
PHRApp/Models/JoinEntities/: EntryAttachment.cs  EntryCategory.cs
PHRApp/Services/Implementations/: CategoryService.cs  DataRefreshService.cs  EntryService.cs  FileStorageService.cs
PHRApp/Services/Interfaces/: ICategoryService.cs  IDataRefreshService.cs  IEntryService.cs  IFileStorageService.cs
PHRApp/ViewModels/: AddEntryViewModel.cs  AttachmentItem.cs  CategorySelectionItem.cs  EditEntryViewModel.cs  EntryDetailsViewModel.cs  EntryListViewModel.cs
PHRApp/Views/: AddEntryWindow.xaml  AddEntryWindow.xaml.cs  EditEntryWindow.xaml  EditEntryWindow.xaml.cs  EntryDetailsWindow.xaml  EntryDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PHRApp/Views/Controls/: TimePickerControl.xaml  TimePickerControl.xaml.cs
(+1 files in other folders)
